buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'spring-boot'

jar {
	baseName = 'pet_clinic'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    providedRuntime 'org.apache.tomcat.embed:tomcat-embed-jasper'
    providedRuntime 'javax.servlet:jstl'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
}


task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}

task stage(type: Copy, dependsOn: [clean, build]) {
	from jar.archivePath
	into "$buildDir/libs"
	rename {
		'app.jar'
	}
}
stage.mustRunAfter(clean)

clean << {
	project.file("$buildDir/libs/app.jar").delete()
}